#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ left()
comment2.params=
comment2.target=void\ load()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ undo()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ spawn()
comment7.params=
comment7.target=void\ down()
comment8.params=
comment8.target=void\ up()
comment9.params=
comment9.target=void\ right()
numComments=11
